[tox]
envlist = py, flake8
skipsdist = True

[testenv]
usedevelop = False
deps =
  pytest
  sphinx
# adding -s so all progress is printed
commands = pytest . -s {posargs}

[testenv:flake8]
deps = flake8
commands = flake8 tests.py
